<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".contactActivity">

    <fragment
        android:id="@+id/fragment"
        android:name="com.example.student.ui.first.FirstFragment"
        android:layout_width="349dp"
        android:layout_height="587dp" />

    <ListView
        android:id="@+id/lvcontact"
        android:layout_width="@dimen/_200sdp"
        android:layout_height="@dimen/_400sdp" />


</FrameLayout>